# ---------------------------------------------------------------------------
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

# ---------------------------------------------------------------------------
# IDE SECTION
# ---------------------------------------------------------------------------
# The following section of the project makefile is managed by the BCB IDE.
# It is recommended to use the IDE to change any of the values in this
# section.
# ---------------------------------------------------------------------------

VERSION = BCB.04.04
# ---------------------------------------------------------------------------
PROJECT = ..\temp\winmysqladmin.exe
OBJFILES = winmysqladmin.obj main.obj initsetup.obj db.obj qtime.obj
RESFILES = winmysqladmin.res
RESDEPEN = $(RESFILES) main.dfm initsetup.dfm db.dfm qtime.dfm
LIBFILES = libmysql.lib
LIBRARIES = VCLX40.lib nmfast40.lib VCLDB40.lib VCL40.lib
SPARELIBS = VCL40.lib VCLDB40.lib nmfast40.lib VCLX40.lib
PACKAGES = VCL40.bpi VCLX40.bpi VCLJPG40.bpi bcbsmp40.bpi QRPT40.bpi VCLDB40.bpi \
  ibsmp40.bpi VCLDBX40.bpi TEEUI40.bpi TEEDB40.bpi TEE40.bpi nmfast40.bpi \
  dclocx40.bpi
DEFFILE =
# ---------------------------------------------------------------------------
PATHCPP = .;
PATHPAS = .;
PATHASM = .;
PATHRC = .;
DEBUGLIBPATH = $(BCB)\lib\debug
RELEASELIBPATH = $(BCB)\lib\release
USERDEFINES =
SYSDEFINES = NO_STRICT
# ---------------------------------------------------------------------------
CFLAG1 = -I$(BCB)\include;$(BCB)\include\vcl -Od -Hc -H=$(BCB)\lib\vcl40.csm -w -Ve -r- \
  -a8 -k -y -v -vi- -c -b- -w-par -w-inl -Vx -tW -tWM \
  -D$(SYSDEFINES);$(USERDEFINES)
PFLAGS = -U$(BCB)\lib\obj;$(BCB)\lib;$(RELEASELIBPATH) \
  -I$(BCB)\include;$(BCB)\include\vcl -$YD -$W -$O- -v -JPHNE -M
RFLAGS = -i$(BCB)\include;$(BCB)\include\vcl
AFLAGS = /i$(BCB)\include /i$(BCB)\include\vcl /mx /w2 /zd
LFLAGS = -L$(BCB)\lib\obj;$(BCB)\lib;$(RELEASELIBPATH) -aa -Tpe -x -Gn -v
# ---------------------------------------------------------------------------
ALLOBJ = c0w32.obj sysinit.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib
# ---------------------------------------------------------------------------
!ifdef IDEOPTIONS

[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252

[Version Info Keys]
CompanyName=MySQL AB
FileDescription=Administrator Tool for Win32
FileVersion=1.0.0.0
InternalName=WinMySQLadmin
LegalCopyright=Read Public File
LegalTrademarks=
OriginalFilename=
ProductName=WinMySQLadmin
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=7
Item0=$(BCB)\include;$(BCB)\include\vcl
Item1=..\Arquivos de Programas\Borland\CBuilder4\Projects;images;$(BCB)\include;$(BCB)\include\vcl;..\mysql\include
Item2=..\Arquivos de Programas\Borland\CBuilder4\Projects;images;$(BCB)\include;$(BCB)\include\vcl;..\my_suite\include
Item3=..\..\Arquivos de Programas\Borland\CBuilder4\Projects;images;$(BCB)\include;$(BCB)\include\vcl;..\my_suite\include
Item4=..\..\Arquivos de Programas\Borland\CBuilder4\Projects;images;C:\Arquivos de Programas\Borland\CBuilder4\Projects;$(BCB)\include;$(BCB)\include\vcl;..\my_suite\include
Item5=$(BCB)\include;$(BCB)\include\vcl;..\my_suite\include
Item6=$(BCB)\include;$(BCB)\include\vcl;c:\my_suite\include

[HistoryLists\hlLibraryPath]
Count=4
Item0=$(BCB)\lib\obj;$(BCB)\lib
Item1=..\Arquivos de Programas\Borland\CBuilder4\Projects;images;$(BCB)\lib\obj;$(BCB)\lib
Item2=..\..\Arquivos de Programas\Borland\CBuilder4\Projects;images;$(BCB)\lib\obj;$(BCB)\lib
Item3=..\..\Arquivos de Programas\Borland\CBuilder4\Projects;images;C:\Arquivos de Programas\Borland\CBuilder4\Projects;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlFinalOutputDir]
Count=15
Item0=c:\temp
Item1=c:\mysql\bin
Item2=c:\mysql\binItem1=c:\mysql\binItem1=c:\mysql\bin
Item3=
Item4=
Item5=c:\up
Item6=..\mysql\binItem1=c:\mysql\bin
Item7=
Item8=c:\txg
Item9=..\mysql\binItem1=c:\mysql\bin
Item10=
Item11=c:\wtool3.23.22\distribution
Item12=c:\wtool3.23.21\distribution
Item13=..\..\mysql\binItem1=c:\mysql\bin
Item14=

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
InMemoryExe=0
ShowInfoMsgs=0

!endif

# ---------------------------------------------------------------------------
# MAKE SECTION
# ---------------------------------------------------------------------------
# This section of the project file is not used by the BCB IDE.  It is for
# the benefit of building from the command-line using the MAKE utility.
# ---------------------------------------------------------------------------

.autodepend
# ---------------------------------------------------------------------------
!if !$d(BCC32)
BCC32 = bcc32
!endif

!if !$d(CPP32)
CPP32 = cpp32
!endif

!if !$d(DCC32)
DCC32 = dcc32
!endif

!if !$d(TASM32)
TASM32 = tasm32
!endif

!if !$d(LINKER)
LINKER = ilink32
!endif

!if !$d(BRCC32)
BRCC32 = brcc32
!endif

# ---------------------------------------------------------------------------
!if $d(PATHCPP)
.PATH.CPP = $(PATHCPP)
.PATH.C   = $(PATHCPP)
!endif

!if $d(PATHPAS)
.PATH.PAS = $(PATHPAS)
!endif

!if $d(PATHASM)
.PATH.ASM = $(PATHASM)
!endif

!if $d(PATHRC)
.PATH.RC  = $(PATHRC)
!endif
# ---------------------------------------------------------------------------
$(PROJECT): $(OBJFILES) $(RESDEPEN) $(DEFFILE)
    $(BCB)\BIN\$(LINKER) @&&!
    $(LFLAGS) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!
# ---------------------------------------------------------------------------
.pas.hpp:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.pas.obj:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.cpp.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) -n$(@D) {$< }

.c.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) -n$(@D) {$< }

.c.i:
    $(BCB)\BIN\$(CPP32) $(CFLAG1) -n. {$< }

.cpp.i:
    $(BCB)\BIN\$(CPP32) $(CFLAG1) -n. {$< }

.asm.obj:
    $(BCB)\BIN\$(TASM32) $(AFLAGS) $<, $@

.rc.res:
    $(BCB)\BIN\$(BRCC32) $(RFLAGS) -fo$@ $<
# ---------------------------------------------------------------------------
